.TH TRAVNICA 6
.SH "НАЗВАНИЕ"
travnica \- игра о зельеварении
.SH "ОПИСАНИЕ"
В одной далёкой избушке на краю леса жила девушка Славяна со своей кошкой.
.br
Однажды, перебирая в прабабушкином сундуке вещи, она нашла ветхую книгу с рукописями, где рассказывалось о волшебных зельях. Славя всегда была любознательна, и она решила попытаться восстановить древнее искусство.
.br
Кошка не одобряла её затею (она не особо любила зелья, кроме валериановых капель), но возразить не могла - лишь настороженно мяукнула, лёжа на коврике под столом. 
.br
Особенности игры:
.br
- Собирайте в лесу травы и ягоды вместе со Славей;
.br
- Варите и смешивайте в разных пропорциях зелья. Одни будут получаться, другие портиться, а третьи дадут весьма неожиданный эффект…
.br
- Заглядывайте в амбар каждый день, чтобы найти что-нибудь полезное;
.br
- Не забывайте кормить Славю и уделять немного внимания вашей любимой кошке. 
.br
Когда Славя овладеет всеми техниками зельеварения, она получит право называться Ведуньей, а вы к тому времени познакомитесь со всеми приключениями, в которые её заведут эксперименты с алхимией. 
.SH "ПРЕДУПРЕЖДЕНИЕ"
Игра содержит сцены с частичным и полным обнажением персонажа и рассчитана на игроков возрастом от 14 лет и старше.
.SH "ПЕРЕМЕННЫЕ СРЕДЫ"
.IP RENPY_SCREENSHOT_PATTERN
Шаблон для сохранения скриншотов. По умолчанию используется $HOME/Pictures/travnica%04d.png. См. также http://www.renpy.org/doc/html/config.html#var-config.screenshot_pattern
.SH "ЧАВО"
- Как перейти из оконного режима в полноэкранный и обратно?
.RS
Нажатием клавиши "F" либо Alt+Enter. Если у вас не получается, проверьте, что включена английская раскладка клавиатуры.
.RE
- Как сделать скриншот и где его потом найти?
.RS
Нажатием клавиши "S". Если у вас не получается, проверьте, что включена английская раскладка клавиатуры. Скриншот сохраняется в ~/Pictures/.
.RE
.SH "СМ. ТАКЖЕ"
http://moonworks.ru
