.TH TRAVNICA 6
.SH NAME
travnica \- a potions game
.SH DESCRIPTION
A girl called Slavyana lives with her cat in a little hut at the edge of the forest.
.br
One day, while she was sorting through some old stuff, she discovered an ancient manuscript about magic potions.
.br
Slavya has always been a very curious girl, so she decided to learn the ancient craft.
.br
Her cat, a catnip fan despising other herbs, did not appreciate that idea, though she could do nothing to oppose but to meow staring at her owner.
.br
Game features:
.br
- Gather herbs and berries with Slavya in the forest.
.br
- Cook and mix potions in different proportions. Some combinations will work, the others won’t. Sometimes you might get an unexpected effect.
.br
- Go to the barn every day to find useful things
.br
- Don’t forget to feed Slavya, and give some attention to her lovely cat.
.br
When Slavya learns all the techniques of making potions, she’ll become a powerful Potion Master, and you’ll get to watch all of her adventures happening during her alchemy studies.
.SH NOTES
The Game contains scenes with fully nude character, and is not recommended for viewing or playing by people under 16.
.SH Environment
.IP RENPY_SCREENSHOT_PATTERN
The pattern used to create screenshots files. By default $HOME/Pictures/travnica%04d.png is used. You can find more information at http://www.renpy.org/doc/html/config.html#var-config.screenshot_pattern
.SH FAQs
How to switch from window to full screen mode and back again?
.RS
Press the “F” key or “Alt + Enter” combo. If it doesn’t work, check if the English keyboard layout is switched on.
.RE
How to take a screenshot, and where to find it then?
.RS
Press the “S” key. If it doesn’t work, check if the English keyboard layout is switched on. By default screenshots are saved in the root ~/Pictures directory.
.RE
.SH SEE ALSO
http://moonworks.ru
